# quiet-inbox

./: BUILD_INSTRUCTIONS.md  DEPLOYMENT_CHECKLIST.md  PROJECT_SUMMARY.md  README (3).md  SETUP_GUIDE.md  architecture (1).md  config.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quietinbox/: QuietInboxApplication.java
android/app/src/main/java/com/quietinbox/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/quietinbox/database/: AppDatabase.java  NotificationDao.java  NotificationEntity.java  ProfileDao.java  ProfileEntity.java  SyncQueueDao.java  SyncQueueEntity.java  UserDao.java  UserEntity.java  VIPDao.java  VIPEntity.java
android/app/src/main/java/com/quietinbox/models/: DeferralRecommendation.java  HealthResponse.java  Profile.java  RegisterRequest.java  SyncPullResponse.java  SyncPushRequest.java  SyncResponse.java  TokenResponse.java  UpgradeResponse.java  User.java  VIP.java
android/app/src/main/java/com/quietinbox/services/: BootReceiver.java  NotificationClassifier.java  NotificationListenerService.java  SyncManager.java  SyncService.java
android/app/src/main/java/com/quietinbox/ui/: MainActivity.java  NotificationAdapter.java  ProUpgradeActivity.java  ProfileActivity.java  SettingsActivity.java  VIPActivity.java
android/app/src/main/java/com/quietinbox/utils/: AdManager.java  BillingManager.java  ConfigLoader.java  Logger.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pro_upgrade.xml  activity_settings.xml  activity_vip.xml  item_notification.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docker/: .env.example  docker-compose.yml  nginx.conf
server/: database.py  main.py  models.py  requirements.txt  schemas.py
